//login

POST /login/ HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Accept: */*
Sec-Fetch-Site: same-origin
Accept-Language: en-US,en;q=0.9
Accept-Encoding: gzip, deflate, br
Sec-Fetch-Mode: cors
Host: web39.lws-hosting.com:2083
Origin: https://web39.lws-hosting.com:2083
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6 Safari/605.1.15
Referer: https://web39.lws-hosting.com:2083/logout?
Content-Length: 43
Connection: keep-alive
Sec-Fetch-Dest: empty
Cookie: cpsession=%3alFz2zNrT6Rm8HzYk%2c332aa1fece5904af6f50ee7045dd9ffd; timezone=Africa/Lagos

data:
MIME Type: application/x-www-form-urlencoded
user: rs2216889
pass: TWYmsFWq6f
goto_uri: /


HTTP/1.1 200 OK
Content-Type: text/plain; charset=utf-8
Connection: close
Cache-Control: no-cache, no-store, must-revalidate, private
Set-Cookie: cprelogin=no; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure, cpsession=rs2216889%3aP7FMoJJj65tdYOLr%2ca9057708933c399b9fce1cb59f3c34da; HttpOnly; path=/; port=2083; secure, roundcube_sessid=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure, roundcube_sessauth=expired; HttpOnly; domain=web39.lws-hosting.com; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure, PPA_ID=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure

response:
{
    "redirect": "/cpsess3580062283/frontend/jupiter/index.html?login=1&post_login=30308202432845",
    "security_token": "/cpsess3580062283",
    "status": 1,
    "notices": []
}

GET ZONE

POST /cpsess4429163077/execute/DNS/parse_zone HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: */*
Sec-Fetch-Site: same-origin
Accept-Language: en-US,en;q=0.9
Accept-Encoding: gzip, deflate, br
Sec-Fetch-Mode: cors
Host: web39.lws-hosting.com:2083
Origin: https://web39.lws-hosting.com:2083
Content-Length: 17
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6 Safari/605.1.15
Referer: https://web39.lws-hosting.com:2083/
Connection: keep-alive
Sec-Fetch-Dest: empty
Cookie: cpsession=rs2216889%3aVGxct2o2C_aRPbOR%2c66670e33fdf472ebdf798c647fc6024c; timezone=Africa/Lagos
X-Requested-With: XMLHttpRequest

data:
MIME Type: application/x-www-form-urlencoded; charset=UTF-8
zone: egouv.online

HTTP/1.1 200 OK
Content-Encoding: gzip
Date: Sat, 02 Nov 2024 22:45:17 GMT
Content-Type: text/plain; charset="utf-8"
Content-Length: 4395
Cache-Control: no-cache, no-store, must-revalidate, private, no-cache, no-store, must-revalidate, private
Pragma: no-cache

EDIT ZONE

POST /cpsess4429163077/execute/DNS/mass_edit_zone HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: */*
Sec-Fetch-Site: same-origin
Accept-Language: en-US,en;q=0.9
Accept-Encoding: gzip, deflate, br
Sec-Fetch-Mode: cors
Host: web39.lws-hosting.com:2083
Origin: https://web39.lws-hosting.com:2083
Content-Length: 202
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6 Safari/605.1.15
Referer: https://web39.lws-hosting.com:2083/
Connection: keep-alive
Sec-Fetch-Dest: empty
Cookie: cpsession=rs2216889%3aVGxct2o2C_aRPbOR%2c66670e33fdf472ebdf798c647fc6024c
X-Requested-With: XMLHttpRequest

data:
MIME Type: application/x-www-form-urlencoded; charset=UTF-8
zone: egouv.online
serial: 2024110202
edit: {"dname":"transcribe.egouv.online.","ttl":120,"record_type":"A","line_index":82,"data":["20.20.20.20"]}

HTTP/1.1 200 OK
Date: Sat, 02 Nov 2024 23:13:38 GMT
Content-Type: text/plain; charset="utf-8"
Content-Length: 108
Cache-Control: no-cache, no-store, must-revalidate, private, no-cache, no-store, must-revalidate, private
Pragma: no-cache

response:
{
    "status": 1,
    "messages": null,
    "metadata": {},
    "data": {
        "new_serial": "2024110203"
    },
    "errors": null,
    "warnings": null
}

ADD ZONE

POST /cpsess3580062283/execute/DNS/mass_edit_zone HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: */*
Sec-Fetch-Site: same-origin
Accept-Language: en-US,en;q=0.9
Accept-Encoding: gzip, deflate, br
Sec-Fetch-Mode: cors
Host: web39.lws-hosting.com:2083
Origin: https://web39.lws-hosting.com:2083
Content-Length: 203
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6 Safari/605.1.15
Referer: https://web39.lws-hosting.com:2083/
Connection: keep-alive
Sec-Fetch-Dest: empty
Cookie: cpsession=rs2216889%3aP7FMoJJj65tdYOLr%2ca9057708933c399b9fce1cb59f3c34da
X-Requested-With: XMLHttpRequest


HTTP/1.1 200 OK
Date: Sat, 02 Nov 2024 17:22:40 GMT
Content-Type: text/plain; charset="utf-8"
Content-Length: 108
Cache-Control: no-cache, no-store, must-revalidate, private, no-cache, no-store, must-revalidate, private
Pragma: no-cache

query: 
MIME Type: application/x-www-form-urlencoded; charset=UTF-8
zone: egouv.online
serial: 2024110200
add: {"dname":"transcribe.egouv.online.","ttl":120,"record_type":"A","line_index":null,"data":["10.10.10.10"]}

response:
{
    "status": 1,
    "messages": null,
    "metadata": {},
    "data": {
        "new_serial": "2024110201"
    },
    "errors": null,
    "warnings": null
}